<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="状态模式（State Pattern）状态模式是一种行为模式，能让对象通过修改他们的“状态”，在运行时改变自己的行为。“状态”是指描述给定对象在给定时间如何行为的数据集。 状态模式包含以下三种类型：  context：具有当前状态且其行为会发生变化的对象。 state protocol：定义了必需的方法和属性。开发人员通常用基类代替协议。这样，他们就可以在基类中定义属性。  即使使用了基类，也不能">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="状态模式">
<meta property="og:url" content="http://yoursite.com/2019/11/27/状态模式/index.html">
<meta property="og:site_name" content="蒋正义的修炼之路">
<meta property="og:description" content="状态模式（State Pattern）状态模式是一种行为模式，能让对象通过修改他们的“状态”，在运行时改变自己的行为。“状态”是指描述给定对象在给定时间如何行为的数据集。 状态模式包含以下三种类型：  context：具有当前状态且其行为会发生变化的对象。 state protocol：定义了必需的方法和属性。开发人员通常用基类代替协议。这样，他们就可以在基类中定义属性。  即使使用了基类，也不能">
<meta property="og:image" content="http://yoursite.com/2019/11/27/状态模式/状态模式.png">
<meta property="og:updated_time" content="2019-11-27T09:46:15.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="状态模式">
<meta name="twitter:description" content="状态模式（State Pattern）状态模式是一种行为模式，能让对象通过修改他们的“状态”，在运行时改变自己的行为。“状态”是指描述给定对象在给定时间如何行为的数据集。 状态模式包含以下三种类型：  context：具有当前状态且其行为会发生变化的对象。 state protocol：定义了必需的方法和属性。开发人员通常用基类代替协议。这样，他们就可以在基类中定义属性。  即使使用了基类，也不能">
<meta name="twitter:image" content="http://yoursite.com/2019/11/27/状态模式/状态模式.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/状态模式/"/>





  <title>状态模式 | 蒋正义的修炼之路</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋正义的修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/状态模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋正义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋正义的修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">状态模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T15:11:59+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="状态模式（State-Pattern）"><a href="#状态模式（State-Pattern）" class="headerlink" title="状态模式（State Pattern）"></a>状态模式（State Pattern）</h2><p>状态模式是一种行为模式，能让对象通过修改他们的“状态”，在运行时改变自己的行为。“状态”是指描述给定对象在给定时间如何行为的数据集。</p>
<p>状态模式包含以下三种类型：<br><img src="/2019/11/27/状态模式/状态模式.png" alt=""></p>
<ol>
<li>context：具有当前状态且其行为会发生变化的对象。</li>
<li><p>state protocol：定义了必需的方法和属性。开发人员通常用基类代替协议。这样，他们就可以在基类中定义属性。</p>
<p> 即使使用了基类，也不能直接实例化它。相反，它的定义仅是为了能够被子类化。</p>
</li>
<li><p>concrete state：遵循state protocol或继承自基类。context会持有它的当前状态，但不知道具体的状态类型。context会使用多态来改变行为：concrete state定义了context的行为。如果你想要一个新的行为，定义一个新的concrete state。</p>
</li>
</ol>
<p>应该在哪里修改当前状态呢？是在context里修改？还是在concrete state修改？还是在其他什么地方修改呢？状态模式并没有告诉你应该在哪里写状态修改逻辑，这视实际情况决定。</p>
<h3 id="什么时候应该使用状态模式"><a href="#什么时候应该使用状态模式" class="headerlink" title="什么时候应该使用状态模式"></a>什么时候应该使用状态模式</h3><p>使用状态模式来创建一个系统，该系统在其生命周期内会在两个或多个状态之间进行更改。状态可以限制数量（“封闭”集），也可以不受限制（“开放”集）。例如，可以使用一组封闭的“交通信号灯状态”来定义交通信号灯。在最简单的情况下，它会从绿色变为黄色，再变成红色，最后变回绿色。</p>
<p>一个动画引擎可以定义为一组开放的“动画状态”。它具有无限的旋转，平移和其他动画。</p>
<p>开放式和封闭式的状态模式的都使用多态来更改行为。结果，您通常可以使用此模式来消除switch和if-else语句。</p>
<p>无需在context中管理复杂的状态，而是将调用传递到当前状态中。如果你有一个包含多个switch或if-else语句的类，请尝试使用状态模式来定义它。这样你就可能会创建一个更灵活，更容易维护的系统。</p>
<h4 id="状态模式和策略模式的区别"><a href="#状态模式和策略模式的区别" class="headerlink" title="状态模式和策略模式的区别"></a>状态模式和策略模式的区别</h4><p>策略模式更多的是解决不同状态下，单行为的变化；而状态模式则是解决不同状态下多行为的变化。</p>
<h3 id="使用举例"><a href="#使用举例" class="headerlink" title="使用举例"></a>使用举例</h3><p>实现上文提到过的交通灯系统</p>
<h4 id="1-定义context"><a href="#1-定义context" class="headerlink" title="1.定义context"></a>1.定义context</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">// MARK: - Context</div><div class="line">public class TrafficLight: UIView &#123;</div><div class="line">  </div><div class="line">  // MARK: - Instance Properties</div><div class="line">  public private(set) var canisterLayers: [CAShapeLayer] = []</div><div class="line">  public private(set) var currentState: TrafficLightState</div><div class="line">  public private(set) var states: [TrafficLightState]</div><div class="line">  </div><div class="line">  // MARK: - Object Lifecycle</div><div class="line">  @available(*, unavailable,</div><div class="line">  message: &quot;Use init(canisterCount: frame:) instead&quot;)</div><div class="line">  public required init?(coder aDecoder: NSCoder) &#123;</div><div class="line">    fatalError(&quot;init(coder:) is not supported&quot;)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public init(canisterCount: Int = 3,</div><div class="line">              frame: CGRect =</div><div class="line">    CGRect(x: 0, y: 0, width: 160, height: 420),</div><div class="line">              states: [TrafficLightState]) &#123;</div><div class="line">    </div><div class="line">    guard !states.isEmpty else &#123;</div><div class="line">      fatalError(&quot;states should not be empty&quot;)</div><div class="line">    &#125;</div><div class="line">    self.currentState = states.first!</div><div class="line">    self.states = states</div><div class="line">    </div><div class="line">    super.init(frame: frame)</div><div class="line">    backgroundColor =</div><div class="line">      UIColor(red: 0.86, green: 0.64, blue: 0.25, alpha: 1)</div><div class="line">    createCanisterLayers(count: canisterCount)</div><div class="line">    transition(to: currentState)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  private func createCanisterLayers(count: Int) &#123;</div><div class="line">    let paddingPercentage: CGFloat = 0.2</div><div class="line">    let yTotalPadding = paddingPercentage * bounds.height</div><div class="line">    let yPadding = yTotalPadding / CGFloat(count + 1)</div><div class="line">    </div><div class="line">    let canisterHeight = (bounds.height - yTotalPadding) / CGFloat(count)</div><div class="line">    let xPadding = (bounds.width - canisterHeight) / 2.0</div><div class="line">    var canisterFrame = CGRect(x: xPadding,</div><div class="line">                               y: yPadding,</div><div class="line">                               width: canisterHeight,</div><div class="line">                               height: canisterHeight)</div><div class="line">    </div><div class="line">    for _ in 0 ..&lt; count &#123;</div><div class="line">      let canisterShape = CAShapeLayer()</div><div class="line">      canisterShape.path = UIBezierPath(ovalIn: canisterFrame).cgPath</div><div class="line">      canisterShape.fillColor = UIColor.black.cgColor</div><div class="line">      </div><div class="line">      layer.addSublayer(canisterShape)</div><div class="line">      canisterLayers.append(canisterShape)</div><div class="line">      </div><div class="line">      canisterFrame.origin.y += (canisterFrame.height + yPadding)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public func transition(to state: TrafficLightState) &#123;</div><div class="line">    removeCanisterSublayers()</div><div class="line">    currentState = state</div><div class="line">    currentState.apply(to: self)</div><div class="line">    nextState.apply(to: self, after: currentState.delay)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  private func removeCanisterSublayers() &#123;</div><div class="line">    canisterLayers.forEach &#123;</div><div class="line">      $0.sublayers?.forEach &#123;</div><div class="line">        $0.removeFromSuperlayer()</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public var nextState: TrafficLightState &#123;</div><div class="line">    guard let index = states.index(where: &#123; $0 === currentState &#125;),</div><div class="line">      index + 1 &lt; states.count else &#123;</div><div class="line">        return states.first!</div><div class="line">    &#125;</div><div class="line">    return states[index + 1]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-定义state-protocol"><a href="#2-定义state-protocol" class="headerlink" title="2.定义state protocol"></a>2.定义state protocol</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// MARK: - State Protocol</div><div class="line">public protocol TrafficLightState: class &#123;</div><div class="line">  </div><div class="line">  // MARK: - Properties</div><div class="line">  var delay: TimeInterval &#123; get &#125;</div><div class="line">  </div><div class="line">  // MARK: - Instance Methods</div><div class="line">  func apply(to context: TrafficLight)</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension TrafficLightState &#123;</div><div class="line">  public func apply(to context: TrafficLight, after delay: TimeInterval) &#123;</div><div class="line">    let queue = DispatchQueue.main</div><div class="line">    let dispatchTime = DispatchTime.now() + delay</div><div class="line">    queue.asyncAfter(deadline: dispatchTime) &#123; [weak self, weak context] in</div><div class="line">      guard let self = self, let context = context else &#123; return &#125;</div><div class="line">      context.transition(to: self)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="3-创建concrete-states"><a href="#3-创建concrete-states" class="headerlink" title="3.创建concrete states"></a>3.创建concrete states</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">// MARK: - Concrete States</div><div class="line">public class SolidTrafficLightState &#123;</div><div class="line">  </div><div class="line">  // MARK: - Properties</div><div class="line">  public let canisterIndex: Int</div><div class="line">  public let color: UIColor</div><div class="line">  public let delay: TimeInterval</div><div class="line">  </div><div class="line">  // MARK: - Object Lifecycle</div><div class="line">  public init(canisterIndex: Int,</div><div class="line">              color: UIColor,</div><div class="line">              delay: TimeInterval) &#123;</div><div class="line">    self.canisterIndex = canisterIndex</div><div class="line">    self.color = color</div><div class="line">    self.delay = delay</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension SolidTrafficLightState: TrafficLightState &#123;</div><div class="line">  </div><div class="line">  public func apply(to context: TrafficLight) &#123;</div><div class="line">    let canisterLayer = context.canisterLayers[canisterIndex]</div><div class="line">    let circleShape = CAShapeLayer()</div><div class="line">    circleShape.path = canisterLayer.path!</div><div class="line">    circleShape.fillColor = color.cgColor</div><div class="line">    circleShape.strokeColor = color.cgColor</div><div class="line">    canisterLayer.addSublayer(circleShape)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension SolidTrafficLightState &#123;</div><div class="line">  public class func greenLight(</div><div class="line">    color: UIColor =</div><div class="line">      UIColor(red: 0.21, green: 0.78, blue: 0.35, alpha: 1),</div><div class="line">    canisterIndex: Int = 2,</div><div class="line">    delay: TimeInterval = 1.0) -&gt; SolidTrafficLightState &#123;</div><div class="line">    return SolidTrafficLightState(canisterIndex: canisterIndex,</div><div class="line">                                  color: color,</div><div class="line">                                  delay: delay)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public class func yellowLight(</div><div class="line">    color: UIColor =</div><div class="line">      UIColor(red: 0.98, green: 0.91, blue: 0.07, alpha: 1),</div><div class="line">    canisterIndex: Int = 1,</div><div class="line">    delay: TimeInterval = 0.5) -&gt; SolidTrafficLightState &#123;</div><div class="line">    return SolidTrafficLightState(canisterIndex: canisterIndex,</div><div class="line">                                  color: color,</div><div class="line">                                  delay: delay)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public class func redLight(</div><div class="line">    color: UIColor =</div><div class="line">      UIColor(red: 0.88, green: 0, blue: 0.04, alpha: 1),</div><div class="line">    canisterIndex: Int = 0,</div><div class="line">    delay: TimeInterval = 2.0) -&gt; SolidTrafficLightState &#123;</div><div class="line">    return SolidTrafficLightState(canisterIndex: canisterIndex,</div><div class="line">                                  color: color,</div><div class="line">                                  delay: delay)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="4-使用状态模式"><a href="#4-使用状态模式" class="headerlink" title="4.使用状态模式"></a>4.使用状态模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let greenYellowRed: [SolidTrafficLightState] =</div><div class="line">  [.greenLight(), .yellowLight(), .redLight()]</div><div class="line">let trafficLight = TrafficLight(states: greenYellowRed)</div><div class="line">PlaygroundPage.current.liveView = trafficLight</div></pre></td></tr></table></figure>
<h3 id="其他例子"><a href="#其他例子" class="headerlink" title="其他例子"></a>其他例子</h3><ol>
<li>oc中的状态模式:<a href="https://juejin.im/post/5a3ca75551882515945ac5ff" target="_blank" rel="external">https://juejin.im/post/5a3ca75551882515945ac5ff</a></li>
<li>售卖机例子：<a href="https://www.cnblogs.com/xiaofeixiang/p/5135479.html" target="_blank" rel="external">https://www.cnblogs.com/xiaofeixiang/p/5135479.html</a></li>
<li>在工程中试玩状态模式:<a href="https://www.cnblogs.com/R0SS/p/5408544.html" target="_blank" rel="external">https://www.cnblogs.com/R0SS/p/5408544.html</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/26/适配者模式/" rel="next" title="适配者模式">
                <i class="fa fa-chevron-left"></i> 适配者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/28/多播委托模式/" rel="prev" title="多播委托模式">
                多播委托模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="蒋正义" />
          <p class="site-author-name" itemprop="name">蒋正义</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态模式（State-Pattern）"><span class="nav-number">1.</span> <span class="nav-text">状态模式（State Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候应该使用状态模式"><span class="nav-number">1.1.</span> <span class="nav-text">什么时候应该使用状态模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态模式和策略模式的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">状态模式和策略模式的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用举例"><span class="nav-number">1.2.</span> <span class="nav-text">使用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-定义context"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.定义context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-定义state-protocol"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.定义state protocol</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建concrete-states"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.创建concrete states</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-使用状态模式"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.使用状态模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他例子"><span class="nav-number">1.3.</span> <span class="nav-text">其他例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋正义</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
