<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="适配者模式（Adapter Pattern）适配者模式是一个行为模式，能够让不兼容的类型一起工作，它包含以下4个部分：   object using an adapter：依赖new protocol的对象 new protocol：使用所需的协议 legacy object：在制定协议之前就已经存在，并且不能直接修改来遵循协议 adapter：遵循协议，并将调用传递到legacy object上">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="适配者模式">
<meta property="og:url" content="http://yoursite.com/2019/11/10/适配者模式/index.html">
<meta property="og:site_name" content="蒋正义的修炼之路">
<meta property="og:description" content="适配者模式（Adapter Pattern）适配者模式是一个行为模式，能够让不兼容的类型一起工作，它包含以下4个部分：   object using an adapter：依赖new protocol的对象 new protocol：使用所需的协议 legacy object：在制定协议之前就已经存在，并且不能直接修改来遵循协议 adapter：遵循协议，并将调用传递到legacy object上">
<meta property="og:image" content="http://yoursite.com/2019/11/10/适配者模式/adapterpattern.png">
<meta property="og:updated_time" content="2019-11-26T09:22:15.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="适配者模式">
<meta name="twitter:description" content="适配者模式（Adapter Pattern）适配者模式是一个行为模式，能够让不兼容的类型一起工作，它包含以下4个部分：   object using an adapter：依赖new protocol的对象 new protocol：使用所需的协议 legacy object：在制定协议之前就已经存在，并且不能直接修改来遵循协议 adapter：遵循协议，并将调用传递到legacy object上">
<meta name="twitter:image" content="http://yoursite.com/2019/11/10/适配者模式/adapterpattern.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/10/适配者模式/"/>





  <title>适配者模式 | 蒋正义的修炼之路</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋正义的修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/适配者模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋正义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋正义的修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">适配者模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-10T11:10:30+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="适配者模式（Adapter-Pattern）"><a href="#适配者模式（Adapter-Pattern）" class="headerlink" title="适配者模式（Adapter Pattern）"></a>适配者模式（Adapter Pattern）</h2><p>适配者模式是一个行为模式，能够让不兼容的类型一起工作，它包含以下4个部分：</p>
<p><img src="/2019/11/10/适配者模式/adapterpattern.png" alt=""></p>
<ol>
<li>object using an adapter：依赖new protocol的对象</li>
<li>new protocol：使用所需的协议</li>
<li>legacy object：在制定协议之前就已经存在，并且不能直接修改来遵循协议</li>
<li>adapter：遵循协议，并将调用传递到legacy object上</li>
</ol>
<p>新iPhone上没有耳机插口，如果你想把你的耳机插进新iPhone里，就需要一个适配者来连接彼此</p>
<h2 id="什么时候应该使用适配者"><a href="#什么时候应该使用适配者" class="headerlink" title="什么时候应该使用适配者"></a>什么时候应该使用适配者</h2><p>类，模块和方法并不可能总是能够修改的，尤其是当他们来自第三方库时，所以有时你不得不适配它们。</p>
<p>你可以通过扩展一个存在的类或者新建一个类来创建一个适配者。</p>
<h2 id="使用举例"><a href="#使用举例" class="headerlink" title="使用举例"></a>使用举例</h2><p>在这个例子中，适配一个第三方授权服务和app内部的授权服务。</p>
<h3 id="1-第三方类"><a href="#1-第三方类" class="headerlink" title="1.第三方类"></a>1.第三方类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// Third-Party Classes</div><div class="line">public class GoogleAuthenticator &#123;</div><div class="line">  public  func login(email: String,</div><div class="line">                     password: String,</div><div class="line">                     completion: @escaping (GoogleUser?, Error?) -&gt; Void) &#123;</div><div class="line">    </div><div class="line">    // Make networking calls, which return a `Token`</div><div class="line">    let token = &quot;special-token-value&quot;</div><div class="line">    </div><div class="line">    let user = GoogleUser(email: email, password: password, token: token)</div><div class="line">    completion(user, nil)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public  struct GoogleUser &#123;</div><div class="line">  public var email: String</div><div class="line">  public var password: String</div><div class="line">  public var token: String</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">### 2.授权协议</div></pre></td></tr></table></figure>
<p>// AuthenticationService<br>public protocol AuthenticationService {<br>  func login(email: String,<br>             password: String,<br>             success: @escaping (User, Token) -&gt; Void,<br>             failure: @escaping (Error?) -&gt; Void)<br>}</p>
<p>public struct User {<br>  public let email: String<br>  public let password: String<br>}</p>
<p>public struct Token {<br>  public let value: String<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 3.创建适配者</div></pre></td></tr></table></figure></p>
<p>public class GoogleAuthenticatorAdapter: AuthenticationService {</p>
<p>  private var authenticator = GoogleAuthenticator()</p>
<p>  public func login(email: String,<br>                    password: String,<br>                    success: @escaping (User, Token) -&gt; Void,<br>                    failure: @escaping (Error?) -&gt; Void) {</p>
<pre><code>authenticator.login(email: email, password: password) { (googleUser, error) in
  guard let googleUser = googleUser else {
    failure(error)
    return
  }

  let user = User(email: googleUser.email, password: googleUser.password)
  let token = Token(value: googleUser.token)
  success(user, token)
}
</code></pre><p>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 4.使用适配者</div></pre></td></tr></table></figure></p>
<p>// MARK: - Example<br>var authService: AuthenticationService = GoogleAuthenticatorAdapter()<br>authService.login(<br>  email: “user@example.com”, password: “password”,<br>  success: { user, token in<br>    print(“Auth succeeded: (user.email), (token.value)”)</p>
<p>}, failure: { error in<br>  if let error = error {<br>    print(“Auth failed with error: (error)”)<br>  } else {<br>    print(“Auth failed with error: no error given”)<br>  }<br>})<br>```</p>
<h2 id="其他参考资料"><a href="#其他参考资料" class="headerlink" title="其他参考资料"></a>其他参考资料</h2><ol>
<li>视图类和模型类去耦合，使用适配者模式：<a href="https://www.jianshu.com/p/61ade7936c93" target="_blank" rel="external">https://www.jianshu.com/p/61ade7936c93</a></li>
<li>类适配器和对象适配器：<a href="https://www.jianshu.com/p/ef756fba5b74" target="_blank" rel="external">https://www.jianshu.com/p/ef756fba5b74</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/Instruments教程：入门/" rel="next" title="Instruments教程：入门">
                <i class="fa fa-chevron-left"></i> Instruments教程：入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/Sourcetree设置SSH key/" rel="prev" title="Sourcetree设置SSH key">
                Sourcetree设置SSH key <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="蒋正义" />
          <p class="site-author-name" itemprop="name">蒋正义</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#适配者模式（Adapter-Pattern）"><span class="nav-number">1.</span> <span class="nav-text">适配者模式（Adapter Pattern）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候应该使用适配者"><span class="nav-number">2.</span> <span class="nav-text">什么时候应该使用适配者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用举例"><span class="nav-number">3.</span> <span class="nav-text">使用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-第三方类"><span class="nav-number">3.1.</span> <span class="nav-text">1.第三方类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他参考资料"><span class="nav-number">4.</span> <span class="nav-text">其他参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋正义</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
