<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="外观模式（Facade Pattern）外观模式是一种结构模式，给一个复杂的系统提供一键简单的接口，它包含两种类型：   facade：提供了简单的接口来跟系统交互，这允许开发者使用外观，而不是了解系统中的多个类并与之交互 dependencies：被facade持有，每个dependency负责一个巨大任务中的一部分  使用举例一个购物系统可能包含了消费者，产品，库存，运输订单等部件。我们不需要">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="外观模式">
<meta property="og:url" content="http://yoursite.com/2019/11/28/外观模式/index.html">
<meta property="og:site_name" content="蒋正义的修炼之路">
<meta property="og:description" content="外观模式（Facade Pattern）外观模式是一种结构模式，给一个复杂的系统提供一键简单的接口，它包含两种类型：   facade：提供了简单的接口来跟系统交互，这允许开发者使用外观，而不是了解系统中的多个类并与之交互 dependencies：被facade持有，每个dependency负责一个巨大任务中的一部分  使用举例一个购物系统可能包含了消费者，产品，库存，运输订单等部件。我们不需要">
<meta property="og:image" content="http://yoursite.com/2019/11/28/外观模式/facadepattern.png">
<meta property="og:updated_time" content="2019-11-28T09:48:47.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外观模式">
<meta name="twitter:description" content="外观模式（Facade Pattern）外观模式是一种结构模式，给一个复杂的系统提供一键简单的接口，它包含两种类型：   facade：提供了简单的接口来跟系统交互，这允许开发者使用外观，而不是了解系统中的多个类并与之交互 dependencies：被facade持有，每个dependency负责一个巨大任务中的一部分  使用举例一个购物系统可能包含了消费者，产品，库存，运输订单等部件。我们不需要">
<meta name="twitter:image" content="http://yoursite.com/2019/11/28/外观模式/facadepattern.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/28/外观模式/"/>





  <title>外观模式 | 蒋正义的修炼之路</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋正义的修炼之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/28/外观模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蒋正义">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋正义的修炼之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">外观模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-28T17:05:59+08:00">
                2019-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="外观模式（Facade-Pattern）"><a href="#外观模式（Facade-Pattern）" class="headerlink" title="外观模式（Facade Pattern）"></a>外观模式（Facade Pattern）</h2><p>外观模式是一种结构模式，给一个复杂的系统提供一键简单的接口，它包含两种类型：</p>
<p><img src="/2019/11/28/外观模式/facadepattern.png" alt=""></p>
<ol>
<li>facade：提供了简单的接口来跟系统交互，这允许开发者使用外观，而不是了解系统中的多个类并与之交互</li>
<li>dependencies：被facade持有，每个dependency负责一个巨大任务中的一部分</li>
</ol>
<h3 id="使用举例"><a href="#使用举例" class="headerlink" title="使用举例"></a>使用举例</h3><p>一个购物系统可能包含了消费者，产品，库存，运输订单等部件。我们不需要消费者理解每个部件和他们之间如何交互，只需要提供一个facade来暴露一些常见的方法，比如下订单和完成订单。</p>
<h4 id="创建dependencies"><a href="#创建dependencies" class="headerlink" title="创建dependencies"></a>创建dependencies</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">// MARK: - Dependencies</div><div class="line">public struct Customer &#123;</div><div class="line">  public let identifier: String</div><div class="line">  public var address: String</div><div class="line">  public var name: String</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Customer: Hashable &#123;</div><div class="line">  </div><div class="line">  public var hashValue: Int &#123;</div><div class="line">    return identifier.hashValue</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public static func ==(lhs: Customer,</div><div class="line">                        rhs: Customer) -&gt; Bool &#123;</div><div class="line">    return lhs.identifier == rhs.identifier</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public struct Product &#123;</div><div class="line">  public let identifier: String</div><div class="line">  public var name: String</div><div class="line">  public var cost: Double</div><div class="line">&#125;</div><div class="line"></div><div class="line">extension Product: Hashable &#123;</div><div class="line">  </div><div class="line">  public var hashValue: Int &#123;</div><div class="line">    return identifier.hashValue</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public static func ==(lhs: Product,</div><div class="line">                        rhs: Product) -&gt; Bool &#123;</div><div class="line">    return lhs.identifier == rhs.identifier</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class InventoryDatabase &#123;</div><div class="line">  public var inventory: [Product: Int] = [:]</div><div class="line">  </div><div class="line">  public init(inventory: [Product: Int]) &#123;</div><div class="line">    self.inventory = inventory</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class ShippingDatabase &#123;</div><div class="line">  public var pendingShipments: [Customer: [Product]] = [:]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="创建facade"><a href="#创建facade" class="headerlink" title="创建facade"></a>创建facade</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">// MARK: - Facade</div><div class="line">public class OrderFacade &#123;</div><div class="line">  public let inventoryDatabase: InventoryDatabase</div><div class="line">  public let shippingDatabase: ShippingDatabase</div><div class="line">  </div><div class="line">  public init(inventoryDatabase: InventoryDatabase,</div><div class="line">              shippingDatabase: ShippingDatabase) &#123;</div><div class="line">    self.inventoryDatabase = inventoryDatabase</div><div class="line">    self.shippingDatabase = shippingDatabase</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public func placeOrder(for product: Product,</div><div class="line">                         by customer: Customer) &#123;</div><div class="line">    print(&quot;Place order for &apos;\(product.name)&apos; by &apos;\(customer.name)&apos;&quot;)</div><div class="line">    </div><div class="line">    let count = inventoryDatabase.inventory[product, default: 0]</div><div class="line">    guard count &gt; 0 else &#123;</div><div class="line">      print(&quot;&apos;\(product.name)&apos; is out of stock!&quot;)</div><div class="line">      return</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    inventoryDatabase.inventory[product] = count - 1</div><div class="line">    </div><div class="line">    var shipments =</div><div class="line">      shippingDatabase.pendingShipments[customer, default: []]</div><div class="line">    shipments.append(product)</div><div class="line">    shippingDatabase.pendingShipments[customer] = shipments</div><div class="line">    </div><div class="line">    print(&quot;Order placed for &apos;\(product.name)&apos; &quot; +</div><div class="line">      &quot;by &apos;\(customer.name)&apos;&quot;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="使用外观模式"><a href="#使用外观模式" class="headerlink" title="使用外观模式"></a>使用外观模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">// MARK: - Example</div><div class="line">let rayDoodle = Product(</div><div class="line">  identifier: &quot;product-001&quot;,</div><div class="line">  name: &quot;Ray&apos;s doodle&quot;,</div><div class="line">  cost: 0.25)</div><div class="line"></div><div class="line">let vickiPoodle = Product(</div><div class="line">  identifier: &quot;product-002&quot;,</div><div class="line">  name: &quot;Vicki&apos;s prized poodle&quot;,</div><div class="line">  cost: 1000)</div><div class="line"></div><div class="line">let inventoryDatabase = InventoryDatabase(</div><div class="line">  inventory: [rayDoodle: 50, vickiPoodle : 1]</div><div class="line">)</div><div class="line"></div><div class="line">let orderFacade = OrderFacade(</div><div class="line">  inventoryDatabase: inventoryDatabase,</div><div class="line">  shippingDatabase: ShippingDatabase())</div><div class="line"></div><div class="line">let customer = Customer(</div><div class="line">  identifier: &quot;customer-001&quot;,</div><div class="line">  address: &quot;1600 Pennsylvania Ave, Washington, DC 20006&quot;,</div><div class="line">  name: &quot;Johnny Appleseed&quot;)</div><div class="line"></div><div class="line">orderFacade.placeOrder(for: vickiPoodle, by: customer)</div></pre></td></tr></table></figure>
<h3 id="其他例子"><a href="#其他例子" class="headerlink" title="其他例子"></a>其他例子</h3><ol>
<li>SDWebImage中使用到了外观模式：<a href="https://juejin.im/post/5b6c0878e51d45348a3028d2" target="_blank" rel="external">https://juejin.im/post/5b6c0878e51d45348a3028d2</a></li>
<li>买汽车中的外观模式：<a href="https://www.jianshu.com/p/80f0455a5b08" target="_blank" rel="external">https://www.jianshu.com/p/80f0455a5b08</a></li>
<li>app登录系统中的外观模式：<a href="https://www.jianshu.com/p/d04b47cfa1cd" target="_blank" rel="external">https://www.jianshu.com/p/d04b47cfa1cd</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/28/多播委托模式/" rel="next" title="多播委托模式">
                <i class="fa fa-chevron-left"></i> 多播委托模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/29/享元模式/" rel="prev" title="享元模式">
                享元模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="蒋正义" />
          <p class="site-author-name" itemprop="name">蒋正义</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外观模式（Facade-Pattern）"><span class="nav-number">1.</span> <span class="nav-text">外观模式（Facade Pattern）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用举例"><span class="nav-number">1.1.</span> <span class="nav-text">使用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建dependencies"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建dependencies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建facade"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建facade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用外观模式"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用外观模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他例子"><span class="nav-number">1.2.</span> <span class="nav-text">其他例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蒋正义</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
